<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProgressApp.ViewModel"
             xmlns:data="clr-namespace:ProgressApp.Data"
             x:Class="ProgressApp.MainPage"
             x:Name="ThisPage"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, Auto, *"
          ColumnDefinitions=".50*, .25*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Transparent"/>

        <Entry Placeholder="Enter name"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Text="{Binding Text}"/>
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Entry Placeholder="Current Chapter"
               Grid.Row="2"
               Grid.Column="0"
               Text="{Binding CurrentChapter}"/>
        <Entry Placeholder="Max Chapters"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Text="{Binding TotalChapter}"/>
        <CollectionView Grid.Row="3" Grid.ColumnSpan="4"
                        ItemsSource="{Binding Items}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:DataClass">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="Yellow"
                                           Command="{Binding EditCommand}"
                                           IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" 
                                           />
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding BindingContext.DeleteCommand, Source={x:Reference ThisPage}}"
                                           CommandParameter="{Binding .}"
                                           />
                                <SwipeItem Text="Save"
                                           BackgroundColor="Green"
                                           Command="{Binding EndEditCommand}"
                                           IsVisible="{Binding IsEditing}"
                                           />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border>
                            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                              Padding="5">

                                <!-- VIEW MODE -->
                                <Label Grid.Column="0"
                                   Text="{Binding FieldName}"
                                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" 
                                   FontSize="24"/>

                                <Label Grid.Column="1"
                                   Text="{Binding CurrentChapter}"
                                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" 
                                   FontSize="24"/>

                                <Label Grid.Column="2"
                                   Text="/"
                                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" 
                                   FontSize="24"/>

                                <Label Grid.Column="3"
                                   Text="{Binding MaxChapter}"
                                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" 
                                   FontSize="24"/>

                                <!-- EDIT MODE -->
                                <Entry Grid.Column="0"
                                   Text="{Binding FieldName}"
                                   IsVisible="{Binding IsEditing}" 
                                   FontSize="24"/>

                                <Entry Grid.Column="1"
                                   Text="{Binding CurrentChapter}"
                                   IsVisible="{Binding IsEditing}" 
                                   FontSize="24"/>

                                <Entry Grid.Column="3"
                                   Text="{Binding MaxChapter}"
                                   IsVisible="{Binding IsEditing}" 
                                   FontSize="24"/>

                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
